.card {
  display: flex;
  position: relative;
  flex-flow: column;
  margin-top: 30px;
  width: 100vw;
}
.card:hover {
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f, 1px 4px 6px #00000029;
  cursor: pointer;
}
.card:hover .card__slide {
  transform: translateY(-100%);
}
.card:first-child {
  margin-top: 34px;
  margin-bottom: -9px;
}
.card__img {
  display: flex;
  justify-content: center;
}
.card__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
  text-align: left;
}
.card__window {
  display: block;
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 294px;
}
@media screen and (max-width: 479px) {
  .card__window {
    height: calc(100vw * var(--prtf-height-img-mobile) / var(--prtf-width-img-mobile));
  }
}
.card__slide {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 100%;
  padding: 0 24px;
  background: var(--background-prtf-card-slide-color);
  transform: translateY(0);
}
.card__text {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--face-color);
}
.card__box {
  padding: 20px 24px 19px;
  border-left: 1px solid var(--prtf-border-color);
  border-right: 1px solid var(--prtf-border-color);
  border-bottom: 1px solid var(--prtf-border-color);
}
.card__box--text-regular {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--regular-color);
  margin-top: 4px;
}