.footer {
  background-color: var(--background-footer-color);
  background-position: 50% 50%;
  color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;

  & .logo {
      color: var(--logo-light-color);
  }
  &__list {
    margin: 0 auto;
    display: grid; 

    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 60px; 

    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto) ;
      grid-column-gap: 30px;
      grid-row-gap: 60px;
      .footer__adr-box { grid-area: 1 / 1 / 2 / 2; }
      .join { grid-area: 1 / 2 / 2 / 3; }
      .subscr { grid-area: 2 / 1 / 3 / 3; }
      .footer__text {
        text-align: center;
      }
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: 231px 206px 1fr;
      grid-row-gap: 0;
      grid-column-gap: 70px;
    }
  }

  &__adr-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__address {
    margin-top: 20px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    @media screen and (min-width: $desktop) {
      text-align: left;
    }
  }

  &__eaddress {
    display: flex;
    flex-direction: column;
  }

  &__mail,
  &__tel {
    margin-top: 9px;
    height: 21px;
    color: var(--footer-eadr-color);
  }

  &__mail:hover,
  &__tel:hover,
  &__mail:focus,
  &__tel:focus {
    color: var(--touch-color);
    cursor: pointer;
  }

  &__text {
    text-transform: uppercase;
    color: var(--footer-color);
    margin-bottom: 20px;
  }

}