.team {
  background-color: var(--background-team-color);
  text-align: center;

  &__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0;
    grid-column-gap: 30px;
      }
  }

  &__card {
    background-color: var(--page-color);
    box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
      0px 2px 1px #00000033;
    border-radius: 0px 0px 4px 4px;
    // margin-bottom: 30px;
  }

  &__img {
    display: flex;
    justify-content: center;
  }

  &__text {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__names,
  &__metier {
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em;
  }

  &__names {
    font-weight: 500;
    color: var(--title-color);
  }

  &__metier {
    font-weight: 400;
    color: var(--regular-color);
    margin-top: 10px;
    margin-bottom: 16px;
  }
}